ARG PYTHON_IMAGE
FROM ${PYTHON_IMAGE:-python:3.12-slim}

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    no_proxy=${NO_PROXY}

COPY certs /tmp/certs
RUN find /tmp/certs -type f -name "*.crt" -exec cp {} /usr/local/share/ca-certificates/ \; && \
    if [ -n "$(ls /usr/local/share/ca-certificates/*.crt 2>/dev/null)" ]; then \
        update-ca-certificates; \
    fi

RUN apt-get update && apt-get install -y \
    git \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# dbt-core, dbt-postgres, MetricFlow (dbt 1.8以降はdbt-metricsに内包)
RUN pip install --no-cache-dir \
    dbt-core==1.11.* \
    dbt-postgres==1.10.* \
    dbt-metricflow==0.13.*

RUN cat /tmp/certs/*.crt >> $(python -c "import certifi; print(certifi.where())") && \
    rm -rf /tmp/certs

WORKDIR /dbt_project

# dbt が利用可能か確認
RUN dbt --version && mf --version
